AttendanceDevice/Settings/Pages/Attendance_LogPage.xaml

<Page
    x:Class="AttendanceDevice.Settings.Pages.Attendance_LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AttendanceDevice.Settings.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Attendance_LogPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="PENDING ATTENDANCE RECORD" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <DatePicker
                    Name="FromDate"
                    Width="120"
                    materialDesign:HintAssist.Hint="From Date"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker
                    Name="ToDate"
                    Width="120"
                    Margin="15,0"
                    materialDesign:HintAssist.Hint="To Date"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox
                    x:Name="IdNameTextBox"
                    Width="150"
                    Margin="15,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="ID, Name"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button
                    VerticalAlignment="Center"
                    Click="BtnFind_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    Find
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Checked="RadioButton_Checked"
                    Content="All"
                    Style="{StaticResource MaterialDesignRadioButton}" />
                <RadioButton
                    Margin="15,0"
                    Checked="RadioButton_Checked"
                    Content="Student"
                    Style="{StaticResource MaterialDesignRadioButton}" />
                <RadioButton
                    Checked="RadioButton_Checked"
                    Content="Employee"
                    Style="{StaticResource MaterialDesignRadioButton}" />
            </StackPanel>
        </Grid>

        <DataGrid
            x:Name="LogDG"
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding DeviceID}"
                    Header="DeviceID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ID}"
                    Header="ID"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding AttendanceDate}"
                    Header="Attendance Date"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding AttendanceStatus}"
                    Header="Status"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding EntryTime}"
                    Header="Entry Time"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ExitTime}"
                    Header="Exit Time"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ExitStatus}"
                    Header="Exit Status"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
