AttendanceDevice/Settings/Pages/BackUp_LogsPage.xaml

<Page
    x:Class="AttendanceDevice.Settings.Pages.BackUp_LogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AttendanceDevice.Settings.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BackUp_LogsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:DialogHost Name="LoadingDH" Grid.ZIndex="5">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ProgressBar
                        Margin="30,0"
                        HorizontalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                        Value="0" />
                    <TextBlock
                        Margin="30,5"
                        FontWeight="Bold"
                        Text="Loading" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">
           DEVICE DATA
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <DatePicker
                    Name="FromDate"
                    Width="120"
                    materialDesign:HintAssist.Hint="From Date"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker
                    Name="ToDate"
                    Width="120"
                    Margin="15,0"
                    materialDesign:HintAssist.Hint="To Date"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Button
                    VerticalAlignment="Center"
                    Click="BtnFind_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    Find
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Checked="RadioButton_Checked"
                    Content="All"
                    Style="{StaticResource MaterialDesignRadioButton}" />
                <RadioButton
                    Margin="15,0"
                    Checked="RadioButton_Checked"
                    Content="Student"
                    Style="{StaticResource MaterialDesignRadioButton}" />
                <RadioButton
                    Checked="RadioButton_Checked"
                    Content="Employee"
                    Style="{StaticResource MaterialDesignRadioButton}" />
            </StackPanel>
        </Grid>

        <DataGrid
            x:Name="LogDG"
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding DeviceID}"
                    Header="DeviceID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ID}"
                    Header="ID"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding Entry_Date}"
                    Header="Entry Date"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Entry_Time}"
                    Header="Entry Time"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Backup_Reason}"
                    Header="Backup Reason"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="3"
            Margin="0,15"
            Orientation="Horizontal">
            <Button
                x:Name="UploadRecord_Button"
                Margin="0,0,10,0"
                Click="UploadRecord_Button_Click"
                Content="Sync Record" />
            <Button
                x:Name="DeleteRecord_Button"
                Background="#FFF11919"
                BorderBrush="#FFEA1313"
                Click="DeleteRecord_Button_Click"
                Content="Delete Record" />
        </StackPanel>
    </Grid>
</Grid>
</Page>
