AttendanceDevice/Settings/Pages/DeviceDetailsPage.xaml

<Page
    x:Class="AttendanceDevice.Settings.Pages.DeviceDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:AttendanceDevice.Settings.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DeviceDetailsPage"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Background="#FFEDF4F8"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/AttendanceDevice;component/Resources/Default.png" />

        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#FF6DB4EF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000" />
                                        <GradientStop Offset="0.88" Color="#00000000" />
                                        <GradientStop Offset="1" Color="#80000000" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="highlightCircle" Margin="10">
                                <Ellipse.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="#50FFFFFF" />
                                        <GradientStop Offset="0.5" Color="#00FFFFFF" />
                                        <GradientStop Offset="1" Color="#50FFFFFF" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter
                                x:Name="content"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="#50FFFFFF" />
                                            <GradientStop Offset="0.5" Color="#00FFFFFF" />
                                            <GradientStop Offset="1" Color="#50FFFFFF" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="0.5" Y="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <materialDesign:DialogHost Name="LoadingDH" Grid.ZIndex="2">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ProgressBar
                        Margin="30,0"
                        HorizontalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                        Value="0" />
                    <TextBlock
                        Margin="30,5"
                        FontWeight="Bold"
                        Text="Loading" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Grid Grid.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card
                Margin="15"
                Padding="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="#FF09BB00"
                            Kind="CheckboxMultipleMarkedCircle" />
                        <StackPanel>
                            <TextBlock
                                x:Name="DeviceName"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Foreground="#009efb" />
                            <TextBlock x:Name="DeviceIP" Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="DeviceTime"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="#FF60BF00" />
                        <Button
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="BtnSyncPcTimetoDevice_Click"
                            ToolTip="Set date time in device">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="22"
                                    Height="22"
                                    Margin="0,0,3,0"
                                    Foreground="#333"
                                    Kind="Update" />
                                <TextBlock
                                    FontSize="16"
                                    Foreground="#333"
                                    Text="Sync Date" />
                            </StackPanel>
                        </Button>

                        <Button
                            Padding="8,0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="BtnRestartDevice_Click"
                            ToolTip="Restart Device">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="22"
                                    Height="22"
                                    Foreground="#FF00A207"
                                    Kind="Restart" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#FF00A207"
                                    Text="Restart" />
                            </StackPanel>
                        </Button>

                        <Button
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="BtnPowerOffDevice_Click"
                            FontSize="16"
                            ToolTip="Power Off Device">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="22"
                                    Height="22"
                                    Foreground="#FFEC0000"
                                    Kind="Power" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="#FFEC0000"
                                    Text="Power Off" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <materialDesign:Card
                    Margin="15"
                    Padding="10,20"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="#FF00C292"
                            Kind="Users" />
                        <StackPanel>
                            <TextBlock
                                x:Name="CapacityTB"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="#333" />
                            <TextBlock
                                FontSize="13"
                                Foreground="#777"
                                Text="USER CAPACITY" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Column="1"
                    Margin="15"
                    Padding="10,20"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="#7460ee"
                            Kind="Database" />
                        <StackPanel>
                            <StackPanel>
                                <TextBlock
                                    x:Name="LogCapacity"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="#333" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="#777"
                                    Text="ATT. LOG CAPACITY" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Column="2"
                    Margin="15"
                    Padding="10,20"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="#fc4b6c"
                            Kind="Fingerprint" />
                        <StackPanel>
                            <StackPanel>
                                <TextBlock
                                    x:Name="FP_Capacity"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="#333" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="#777"
                                    Text="FP CAPACITY" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <WrapPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Click="BtnClearAllUsera_Click" Content="Clear All Users" />
                <Button
                    Margin="15,5"
                    Click="BtnClearAllfingerprint_Click"
                    Content="Clear All Fingerprint" />
                <Button Click="BtnClearAllLogs_Click" Content="Clear All Attendance Logs" />

                <Button
                    x:Name="btnDuplicateTime"
                    Margin="15,5"
                    Click="BtnDuplicateTime_Click" />
            </WrapPanel>

            <materialDesign:Card
                Grid.Row="3"
                Margin="15"
                Padding="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <dragablz:TabablzControl>
                    <TabItem Header="PC NEW USERS">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="15" Orientation="Horizontal">
                                <Button
                                    x:Name="btnUploadUsers"
                                    Padding="0"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Click="BtnUploadUserDevice_Click"
                                    IsEnabled="True">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Height="20"
                                            Foreground="#FF02A002"
                                            Kind="Upload" />
                                        <TextBlock
                                            x:Name="Utb"
                                            Foreground="#FF02A002"
                                            Text="Upload User In Device" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid
                                Name="PCNewUserDG"
                                Grid.Row="1"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DeviceID}" Header="Device ID" />
                                    <DataGridTextColumn Binding="{Binding RFID}" Header="RFID" />
                                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="DEVICE USERS">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="0,15" Orientation="Horizontal">
                                <TextBox
                                    x:Name="findDeviceidTextBox"
                                    Margin="10,0"
                                    materialDesign:HintAssist.Hint="Find By Device ID OR Name"
                                    FontWeight="Bold" />
                                <Button
                                    Margin="5,0,0,0"
                                    BorderBrush="{x:Null}"
                                    Click="BtnFindUser_Click"
                                    Content="Find"
                                    IsDefault="True" />

                                <Button
                                    x:Name="btnDownloadUsers"
                                    Margin="15,0,0,0"
                                    Background="#FF43B900"
                                    BorderBrush="{x:Null}"
                                    Click="BtnDownloadUsersDevice_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Height="20" Kind="Download" />
                                        <TextBlock Text="Download User" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid
                                x:Name="DeviceUserDG"
                                Grid.Row="1"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DeviceID}" Header="Device ID" />
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                    <DataGridTextColumn Binding="{Binding RFID}" Header="RFID" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="ADDITIONAL USERS IN DEVICE">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="15" Orientation="Horizontal">
                                <Button
                                    x:Name="btnAdditionalUserDevice"
                                    Click="BtnAdditionalUserDevice_Click"
                                    Content="Additional User" />
                            </StackPanel>

                            <DataGrid
                                Name="DeviceAddiUserDG"
                                Grid.Row="1"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DeviceID}" Header="Device ID" />
                                    <DataGridTextColumn Binding="{Binding RFID}" Header="RFID" />
                                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="ADD FINGERPRINT">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="500" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    x:Name="UserIDTextbox"
                                    Width="120"
                                    materialDesign:HintAssist.Hint="Enter User ID"
                                    FontSize="15" />

                                <Button
                                    Background="White"
                                    BorderBrush="Gray"
                                    Click="FindUserButton_Click"
                                    IsDefault="True">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Foreground="#FF5D4949"
                                        Kind="Magnify" />
                                </Button>

                                <TextBlock
                                    x:Name="UserInfoError"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="#FFF90000" />

                                <Button x:Name="btnDownloadFP" Click="BtnDownloadFP_OnClick" Content="Download FP From Device" Margin="0 0 10 0"/>
                                <Button x:Name="btnUploadFP" Click="BtnUploadFP_OnClick" Content="Upload FP To Device"/>
                            </StackPanel>

                            <StackPanel
                                x:Name="Userpanel"
                                Grid.Row="1"
                                Orientation="Horizontal">
                                <materialDesign:Card Width="200" Margin="0,15">
                                    <Grid x:Name="UserInfoGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Ellipse
                                            Width="100"
                                            Height="100"
                                            Margin="0,10,0,0">
                                            <Ellipse.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="15"
                                                    Direction="0"
                                                    ShadowDepth="5"
                                                    Color="#dddddd" />
                                            </Ellipse.Effect>
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding ImgLink, FallbackValue={StaticResource DefaultImage}}" />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" />
                                        <TextBlock
                                            Name="UserInfoTB"
                                            Grid.Row="2"
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Foreground="#333"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </materialDesign:Card>

                                <StackPanel Margin="15">
                                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                        <Button CommandParameter="3"
                                            x:Name="LI"
                                            Background="White"
                                            BorderBrush="Gainsboro"
                                            Click="FingerButton_Click"
                                            Content="Left Index"
                                            Foreground="Black" />
                                        <Button CommandParameter="4"
                                            x:Name="LT"
                                            Margin="10,0,15,0"
                                            Background="White"
                                            BorderBrush="Gainsboro"
                                            Click="FingerButton_Click"
                                            Content="Left Thumb"
                                            Foreground="Black" />

                                        <Button CommandParameter="5"
                                            x:Name="RI"
                                            Margin="15,0,10,0"
                                            Background="White"
                                            BorderBrush="Gainsboro"
                                            Click="FingerButton_Click"
                                            Content="Right Thumb"
                                            Foreground="Black" />
                                        <Button CommandParameter="6"
                                            x:Name="RT"
                                            Background="White"
                                            BorderBrush="Gainsboro"
                                            Click="FingerButton_Click"
                                            Content="Right Index"
                                            Foreground="Black" />
                                    </StackPanel>
                                    <Button
                                        x:Name="PFAttempt"
                                        Width="100"
                                        Height="100"
                                        IsEnabled="False"
                                        Style="{StaticResource CircleButton}" >
                                    <TextBlock x:Name="MessageTB" />
                                    </Button>

                                    <Button x:Name="btnCancelFinger" Click="BtnCancelFinger_OnClick" Content="CANCEL" Background="Red" BorderBrush="red" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </dragablz:TabablzControl>
            </materialDesign:Card>
        </Grid>
        <materialDesign:DialogHost x:Name="LoadingDH_Copy" Panel.ZIndex="2">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ProgressBar
                        Margin="30,0"
                        HorizontalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                        Value="0" />
                    <TextBlock
                        Margin="30,5"
                        FontWeight="Bold"
                        Text="Loading" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
