AttendanceDevice/Settings/Pages/FingerPrint_Page.xaml

<Page
    x:Class="AttendanceDevice.Settings.Pages.FingerPrint_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AttendanceDevice.Settings.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FingerPrint_Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/AttendanceDevice;component/Resources/Default.png" />
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,10"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="DOWNLOAD/UPLOAD FINGERPRINT FROM SIKKHALOY" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                x:Name="DownloadButton"
                Margin="5,0"
                Click="Download_Button_Click"
                Content="Download FingerPrint"
                    Background="#FF42B600"
                    BorderBrush="#FF28AE00" />
            <Button
                x:Name="Upload_Button"
                Margin="5,0"
                Click="Upload_Button_Click"
                Content="Upload FingerPrint" />
            <ProgressBar
                Name="LoadingPB"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0" />
        </StackPanel>

        <DataGrid
            x:Name="UserFP"
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                <DataGridTextColumn Binding="{Binding DeviceID}" Header="Device ID" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Designation}" Header="Designation" />
                <DataGridTextColumn Binding="{Binding FingerCount}" Header="Total FP." />
                <DataGridTemplateColumn MaxWidth="80" Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Ellipse MaxWidth="50" Stretch="UniformToFill">
                                    <Ellipse.Effect>
                                        <DropShadowEffect
                                            BlurRadius="15"
                                            Direction="0"
                                            ShadowDepth="5"
                                            Color="#dddddd" />
                                    </Ellipse.Effect>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImgLink, FallbackValue={StaticResource DefaultImage}}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
