AttendanceDevice/Settings/Pages/Institution_InfoPage.xaml

<Page
    x:Class="AttendanceDevice.Settings.Pages.Institution_InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AttendanceDevice.Settings.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Institution Info"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="*" MinWidth="400" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        INSTITUTION INFO
                    </TextBlock>

                    <materialDesign:Snackbar
                        x:Name="UpdateSnackbar"
                        HorizontalAlignment="Stretch"
                        Background="#6617F900"
                        Foreground="Black" />

                    <TextBlock Margin="0,15,0,0" Text="Institution Name" />
                    <TextBox Name="InstitutionName" Text="{Binding InstitutionName}" />

                    <TextBlock Margin="0,20,0,0" Text="Image folder link" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Name="FolderLink"
                            IsEnabled="False"
                            Text="{Binding Image_Link}" />
                        <Button
                            Name="Browse_Button"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Click="Folder_Browse_Button_Click">
                            Browse
                        </Button>
                    </Grid>

                    <TextBlock Margin="0,20,0,0" Text="Upload Logo" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Name="LogoSource" IsEnabled="False" />
                        <Button
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Click="Logo_BrowseButton_Click">
                            Browse
                        </Button>
                    </Grid>

                    <Ellipse
                        Width="100"
                        Height="100"
                        Margin="0,20,0,0"
                        MouseDown="Ellipse_MouseDown">
                        <Ellipse.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="0"
                                ShadowDepth="5"
                                Color="#dddddd" />
                        </Ellipse.Effect>
                        <Ellipse.Fill>
                            <ImageBrush x:Name="Logo" ImageSource="{Binding Logo}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Button
                        Margin="0,30,0,20"
                        HorizontalAlignment="Center"
                        Click="Update_Button_Click"
                        Content="Update"
                        IsDefault="True" />
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Page>
