AttendanceDevice/Settings/Pages/SchedulePage.xaml

<Page
    x:Class="AttendanceDevice.Settings.Pages.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AttendanceDevice.Settings.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Schedule"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">
            TODAY ATTENDANCE SCHEDULE
        </TextBlock>

        <DataGrid
            x:Name="ScheduleDG"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            ColumnWidth="*"
            IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding StartTime}"
                    Header="Start Time"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding LateEntryTime}"
                    Header="Late Entry Time"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding EndTime}"
                    Header="End Time"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
