AttendanceDevice/DisplayWindow.xaml

<Window
    x:Class="AttendanceDevice.DisplayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AttendanceDevice"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Display"
    MinWidth="600"
    MinHeight="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="Resources/Sikkhaloy.ico"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <!--<local:DimentionConverter x:Key="Converter" />-->

        <BitmapImage x:Key="DefaultLogo" UriSource="/AttendanceDevice;component/Resources/Sikkhaloy.ico" />
        <BitmapImage x:Key="DefaultImage" UriSource="Resources/Default.png" />

        <Style x:Key="countDataStyle" TargetType="materialDesign:Badged">
            <Setter Property="BadgeBackground" Value="#f44336" />
            <Style.Triggers>
                <Trigger Property="Badge" Value="0">
                    <Setter Property="BadgeBackground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<DataTemplate x:Key="myFirstItemTemplate">
            <Viewbox>
                <materialDesign:Card
                    Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource ResourceKey=Converter}, ConverterParameter=5}"
                    Height="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource ResourceKey=Converter}, ConverterParameter=5}"
                    Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image
                            SnapsToDevicePixels="True"
                            Source="{Binding ImgLink, FallbackValue={StaticResource DefaultImage}}"
                            Stretch="Fill"
                            UseLayoutRounding="True" />
                        <StackPanel Grid.Row="1">
                            <Viewbox>
                                <TextBlock
                                    Margin="10"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="{Binding Name}"
                                    TextAlignment="Center" />
                            </Viewbox>
                            <Border
                                Margin="5,0"
                                BorderBrush="#ddd"
                                BorderThickness="0,0,0,1" />
                            <TextBlock Text="{Binding EntryTime}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Viewbox>
        </DataTemplate>-->
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Header  -->
            <materialDesign:ColorZone
                Padding="0,8"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Background="#FFFFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="0,0,0,5" Background="#3E4551">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <materialDesign:PopupBox Foreground="#DDFFFFFF" PlacementMode="BottomAndAlignLeftEdges">
                                <StackPanel>
                                    <Button
                                        Click="Sikkhaloy_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="sikkhaloy.com">
                                        Sikkhaloy
                                    </Button>
                                    <Button
                                        Click="LoopsIT_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="loopsit.com">
                                        Loops IT
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Image
                                Height="30"
                                VerticalAlignment="Center"
                                Source="Resources/Sikkhaloy.ico" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="#fff"
                                    Text="SIKKHALOY" />
                                <TextBlock
                                    Margin="5,-3,0,0"
                                    FontSize="9.5"
                                    Foreground="#FFA6A6A6"
                                    Text="Attendance System" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Name="DeviceError"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="#ffeb3b" />

                            <materialDesign:Badged
                                Name="countDevice"
                                VerticalAlignment="Center"
                                Badge="0"
                                BadgeBackground="#FF40B754"
                                BadgeForeground="#fff">
                                <Button
                                    x:Name="btnReconnect"
                                    Height="auto"
                                    Padding="0"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Click="BtnReConnect_Device_Click">
                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        Foreground="White"
                                        Kind="Monitors"
                                        ToolTip="Click To Re-Connect Device" />
                                </Button>
                            </materialDesign:Badged>

                            <materialDesign:Badged
                                Name="countRecord"
                                Margin="20,0"
                                VerticalAlignment="Center"
                                Badge="0"
                                BadgeColorZoneMode="Standard"
                                BadgeForeground="#fff"
                                Style="{StaticResource countDataStyle}">
                                <materialDesign:PackIcon
                                    Width="27"
                                    Height="27"
                                    Foreground="#fff"
                                    Kind="Database"
                                    ToolTip="Attendance Log" />
                            </materialDesign:Badged>
                            <Button
                                x:Name="btnSetting"
                                Margin="10,0,0,0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="Setting_Button_Click"
                                ToolTip="Setting">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Foreground="#fff"
                                    Kind="HamburgerMenu" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" MaxHeight="110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualHeight, ElementName=InstitutionName}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Source="{Binding Logo, TargetNullValue={StaticResource DefaultLogo}}"
                            Stretch="Uniform" />
                        <Viewbox
                            Name="InstitutionName"
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Heavy"
                                Text="{Binding InstitutionName}" />
                        </Viewbox>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>

            <!--  Main  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Left  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card
                        Name="UserDataGrid"
                        Margin="20"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Image
                                x:Name="myImage"
                                Source="{Binding ImgLink, FallbackValue={StaticResource DefaultImage}}"
                                Stretch="UniformToFill">
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Image.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="myImage"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="00:00:5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>

                            <StackPanel Grid.Row="1">
                                <TextBlock
                                    Margin="0,10"
                                    Background="#FF398B00"
                                    FontSize="20"
                                    Foreground="#fff"
                                    Text="{Binding Name}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    FontSize="15"
                                    Text="{Binding ID}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    FontSize="15"
                                    Text="{Binding Enroll_Time, StringFormat=dd MMM yyyy (hh:mm tt)}"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--  Right  -->
                <Grid
                    x:Name="Gd"
                    Grid.Column="1"
                    Margin="20"
                    ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<Canvas x:Name="imgcanvas" ClipToBounds="True">-->
                    <!--  ItemTemplate="{StaticResource myFirstItemTemplate}"  -->
                    <ListBox x:Name="StudentImageListview">
                        <ListBox.Resources>
                            <local:DimentionConverter x:Key="Converter" />
                            <local:DurationConverter x:Key="DurationConverter" />
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <EventTrigger.Actions>
                                            <!--<BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                        From="-100"
                                                        To="1000"
                                                        Duration="0:0:5" />
                                            -->
                                            <!--  Duration="{Binding Converter={StaticResource ResourceKey=DurationConverter}}" />  -->
                                            <!--
                                                </Storyboard>
                                            </BeginStoryboard>-->
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.RenderTransform>
                            <TranslateTransform />
                        </ListBox.RenderTransform>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <materialDesign:Card
                                        Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource ResourceKey=Converter}, ConverterParameter=5}"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource ResourceKey=Converter}, ConverterParameter=5}"
                                        Margin="5"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                SnapsToDevicePixels="True"
                                                Source="{Binding ImgLink, FallbackValue={StaticResource DefaultImage}}"
                                                Stretch="Fill"
                                                UseLayoutRounding="True" />
                                            <StackPanel Grid.Row="1">
                                                <Viewbox>
                                                    <TextBlock
                                                        Margin="10"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        Text="{Binding Name}"
                                                        TextAlignment="Center" />
                                                </Viewbox>
                                                <Border
                                                    Margin="5,0"
                                                    BorderBrush="#ddd"
                                                    BorderThickness="0,0,0,1" />
                                                <TextBlock Text="{Binding EntryTime}" />
                                                <TextBlock Text="{Binding AttendanceStatus}" />
                                                <TextBlock Text="{Binding Designation}" />
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Viewbox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--</Canvas>-->
                </Grid>
            </Grid>
        </Grid>

        <materialDesign:DialogHost Name="DH" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="320">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10">
                        <TextBlock
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#333"
                            Text="Setting Login" />
                        <PasswordBox
                            x:Name="SettingPasswordBox"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Password"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Name="LoginButton"
                            Margin="0,0,10,0"
                            Click="LoginButton_Click"
                            Content="Login"
                            IsDefault="True" />
                        <Button
                            Name="CancelButton"
                            Background="red"
                            BorderBrush="{x:Null}"
                            Click="CancelButton_Click"
                            Content="Cancel"
                            IsCancel="True" />
                    </StackPanel>

                    <Grid
                        Grid.Row="2"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center">
                        <TextBlock Name="Error" Foreground="Red" />
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
