AttendanceDevice/Error_Window.xaml

<Window
    x:Class="AttendanceDevice.Error_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AttendanceDevice"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Error_Window"
    Width="500"
    Height="220"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="Resources/Sikkhaloy.ico"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="270"
                ShadowDepth="3"
                Color="#ddd" />
        </Border.Effect>

        <Grid Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Background="#FFF35252">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="#fff"
                        Kind="WarningOutline" />
                    <TextBlock
                        x:Name="ErTitle"
                        Margin="10,0,0,0"
                        FontSize="20"
                        Foreground="#fff" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock
                    x:Name="ErMessage"
                    Margin="0,20,0,0"
                    FontSize="25"
                    Foreground="Red"
                    TextAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Margin="15"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Click="Button_Click" Content="OK" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
