AttendanceDevice/Login_Window.xaml

<Window
    x:Class="AttendanceDevice.Login_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AttendanceDevice"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    MinWidth="600"
    MinHeight="650"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="Resources/Sikkhaloy.ico"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    Loaded="Login_Window_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Padding="15"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Background="#FF046129"
            Foreground="#fff">

            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem>
                            <TextBlock>
                                Sikkhaloy
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            Loops IT
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="40"
                        Margin="0,0,10,0"
                        Source="Resources/Sikkhaloy.ico" />
                    <TextBlock
                        Padding="0,5,0,0"
                        VerticalAlignment="Center"
                        FontSize="20">
                        Attendance System
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                    Grid.RowSpan="2"
                    Margin="30"
                    Padding="20"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Background="#FF00C851"
                    CornerRadius="5"
                    Foreground="#FFFFFFFF">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="24"
                                    Margin="0,0,5,0"
                                    Kind="Lock" />
                                <TextBlock FontSize="20">Login</TextBlock>
                            </StackPanel>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>

                <materialDesign:Card
                    Grid.Row="1"
                    Padding="10"
                    Panel.ZIndex="-1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Margin="30">
                        <StackPanel Margin="0,50,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="40"
                                Margin="0,0,10,0"
                                Foreground="#FF9E9E9E"
                                Kind="Email" />
                            <TextBox
                                x:Name="UserNameTextBox"
                                Width="375"
                                HorizontalAlignment="Center"
                                materialDesign:HintAssist.Hint="Username"
                                FontSize="16"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TabIndex="0" />
                        </StackPanel>

                        <StackPanel Margin="0,50,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="40"
                                Margin="0,0,10,0"
                                Foreground="#FF9E9E9E"
                                Kind="Lock" />
                            <PasswordBox
                                x:Name="PasswordPasswordBox"
                                Width="375"
                                materialDesign:HintAssist.Hint="Password"
                                FontSize="16"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                TabIndex="1" />
                        </StackPanel>

                        <Button
                            x:Name="LoginButton"
                            Width="95"
                            Height="43"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#FFff3547"
                            BorderThickness="0"
                            Click="Login_Click"
                            Content="LOG IN"
                            Foreground="#FFFFFFFF"
                            IsDefault="True"
                            TabIndex="2" />
                        <ProgressBar
                            Name="LoadingPb"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0" />

                        <materialDesign:Snackbar
                            x:Name="MessageSnackBar"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch">
                            <materialDesign:SnackbarMessage />
                            <materialDesign:Snackbar.Background>
                                <SolidColorBrush Opacity="0.80" Color="#FFFF3547" />
                            </materialDesign:Snackbar.Background>
                        </materialDesign:Snackbar>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
