AttendanceDevice/Offline_DisplayWindow.xaml

<Window
    x:Class="AttendanceDevice.Offline_DisplayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AttendanceDevice"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Offline Display"
    MinWidth="600"
    MinHeight="600"
    Icon="Resources/Sikkhaloy.ico"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <BitmapImage x:Key="DefaultLogo" UriSource="/AttendanceDevice;component/Resources/Sikkhaloy.ico" />
        <BitmapImage x:Key="DefaultImage" UriSource="Resources/Default.png" />
        <Style x:Key="countDataStyle" TargetType="materialDesign:Badged">
            <Setter Property="BadgeBackground" Value="#f44336" />
            <Style.Triggers>
                <Trigger Property="Badge" Value="0">
                    <Setter Property="BadgeBackground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition MaxHeight="300" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Padding="0,5"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Background="#FFFFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="0,0,0,5" Background="#3E4551">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="30"
                                VerticalAlignment="Center"
                                Source="Resources/Sikkhaloy.ico" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="#fff"
                                    Text="SIKKHALOY" />
                                <TextBlock
                                    Margin="5,-3,0,0"
                                    FontSize="9.5"
                                    Foreground="#FFA6A6A6"
                                    Text="Attendance System" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <materialDesign:Badged
                                Name="countDevice"
                                VerticalAlignment="Center"
                                Badge="0"
                                BadgeBackground="#FF40B754"
                                BadgeForeground="#fff">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Foreground="#fff"
                                    Kind="Monitors"
                                    ToolTip="Connected Device" />
                            </materialDesign:Badged>
                            <materialDesign:Badged
                                Name="countRecord"
                                Margin="20,0"
                                VerticalAlignment="Center"
                                Badge="0"
                                BadgeColorZoneMode="Standard"
                                BadgeForeground="#fff"
                                Style="{StaticResource countDataStyle}">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Foreground="#fff"
                                    Kind="Database"
                                    ToolTip="Attendance Logd" />
                            </materialDesign:Badged>
                            <Button
                                Margin="10,0,0,0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="Setting_Button_Click"
                                ToolTip="Setting">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Foreground="#fff"
                                    Kind="HamburgerMenu" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" MaxHeight="110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualHeight, ElementName=InstitutionName}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Source="{Binding Logo, TargetNullValue={StaticResource DefaultLogo}}"
                            Stretch="Uniform" />
                        <Viewbox
                            Name="InstitutionName"
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Heavy"
                                Text="{Binding InstitutionName}" />
                        </Viewbox>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Name="UserDataGrid"
                    Margin="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ImgLink, FallbackValue={StaticResource DefaultImage}}" Stretch="Uniform" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10"
                            Background="#FF398B00"
                            FontSize="20"
                            Foreground="#fff"
                            Text="{Binding Name}"
                            TextAlignment="Center" />
                        <StackPanel Grid.Row="2">
                            <TextBlock
                                FontSize="15"
                                Text="{Binding Enroll_Time, StringFormat=dd MMM yyyy (hh:mm tt)}"
                                TextAlignment="Center" />
                            <TextBlock x:Name="testTB" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                <ItemsControl Name="StudentImageListview">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <StackPanel>
                                    <Image Source="{Binding ImgLink, FallbackValue={StaticResource DefaultImage}}" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding AttendanceStatus}" />
                                    <TextBlock Text="{Binding EntryTime}" />
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <materialDesign:DialogHost Name="DH" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="320">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10">
                        <TextBlock
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#333"
                            Text="Setting Login" />
                        <PasswordBox
                            x:Name="SettingPasswordBox"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Password"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Name="LoginButton"
                            Margin="0,0,10,0"
                            Click="LoginButton_Click"
                            Content="Login"
                            IsDefault="True" />
                        <Button
                            Name="CancelButton"
                            Background="red"
                            BorderBrush="{x:Null}"
                            Click="CancelButton_Click"
                            Content="Cancel"
                            IsCancel="True" />
                    </StackPanel>

                    <Grid
                        Grid.Row="2"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center">
                        <TextBlock Name="Error" Foreground="Red" />
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
