AttendanceDevice/Settings/SettingLogin.xaml

<Window x:Class="AttendanceDevice.Settings.SettingLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceDevice.Settings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinWidth="600"
    MinHeight="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="../Resources/Sikkhaloy.ico"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="Setting Login">
    
    <Grid Width="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#333"
                            Text="Setting Key" />
            <PasswordBox
                            x:Name="SettingPasswordBox"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Insert Setting Key"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
    </StackPanel>    

        <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
            <Button
                            Name="LoginButton"
                            Margin="0,0,10,0"
                            Click="LoginButton_Click"
                            Content="Setting"
                            IsDefault="True" />
        </StackPanel>

        <Grid
                        Grid.Row="2"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center">
            <TextBlock Name="Error" Foreground="Red" />
        </Grid>
    </Grid>
</Window>
